# gui_stuff------------------------------------------------------------------------------------

root = Tk()
root.configure(background='#ced4da')
root.title("Welcome to BATCH-13 4B14 FINAL PROJECT") 
# entry variables
Symptom1 = StringVar()
Symptom1.set(None)
Symptom2 = StringVar()
Symptom2.set(None)
Symptom3 = StringVar()
Symptom3.set(None)
Symptom4 = StringVar()
Symptom4.set(None)
Symptom5 = StringVar()
Symptom5.set(None)
Name = StringVar()

# Heading
w2 = Label(root, text="Disease Predictor using Machine Learning", fg="white", bg="#212529", justify='center' , anchor=CENTER)
w2.config(font=("Times New Roman", 30, "bold"))
w2.grid(row=1, column=0, columnspan=2, padx=100)

# labels
NameLb = Label(root, text="Name of the Patient", fg="white", bg="#212529")
NameLb.grid(row=6, column=0, pady=15, sticky=W)


S1Lb = Label(root, text="Symptom 1", fg="white", bg="black")
S1Lb.grid(row=7, column=0, pady=10, sticky=W)
S1Lb.config(font=("Comic Sans MS", 10, "bold"))

S2Lb = Label(root, text="Symptom 2", fg="white", bg="black")
S2Lb.grid(row=8, column=0, pady=10, sticky=W)
S2Lb.config(font=("Comic Sans MS", 10, "bold"))

S3Lb = Label(root, text="Symptom 3", fg="white", bg="black")
S3Lb.grid(row=9, column=0, pady=10, sticky=W)
S3Lb.config(font=("Comic Sans MS", 10, "bold"))

S4Lb = Label(root, text="Symptom 4", fg="white", bg="black")
S4Lb.grid(row=10, column=0, pady=10, sticky=W)
S4Lb.config(font=("Comic Sans MS", 10, "bold"))

S5Lb = Label(root, text="Symptom 5", fg="white", bg="black")
S5Lb.grid(row=11, column=0, pady=10, sticky=W)
S5Lb.config(font=("Comic Sans MS", 10, "bold"))


lrLb = Label(root, text="DecisionTree", fg="white", bg="#003DA5")
lrLb.grid(row=15, column=0, pady=10,sticky=W)

destreeLb = Label(root, text="RandomForest", fg="white", bg="#003DA5")
destreeLb.grid(row=17, column=0, pady=10, sticky=W)

ranfLb = Label(root, text="NaiveBayes", fg="white", bg="#003DA5")
ranfLb.grid(row=19, column=0, pady=10, sticky=W)

# entries
OPTIONS = sorted(l1)

NameEn = Entry(root, textvariable=Name)
NameEn.grid(row=6, column=1)

S1En = OptionMenu(root, Symptom1,*OPTIONS)
S1En.grid(row=7, column=1)

S2En = OptionMenu(root, Symptom2,*OPTIONS)
S2En.grid(row=8, column=1)

S3En = OptionMenu(root, Symptom3,*OPTIONS)
S3En.grid(row=9, column=1)

S4En = OptionMenu(root, Symptom4,*OPTIONS)
S4En.grid(row=10, column=1)

S5En = OptionMenu(root, Symptom5,*OPTIONS)
S5En.grid(row=11, column=1)


dst = Button(root, text="DecisionTree", command=DecisionTree,bg="#343a40",fg="white")
dst.grid(row=8, column=3,padx=10)

rnf = Button(root, text="Randomforest", command=randomforest,bg="#495057",fg="white")
rnf.grid(row=9, column=3,padx=10)

lr = Button(root, text="NaiveBayes", command=NaiveBayes,bg="#6c757d",fg="white")
lr.grid(row=10, column=3,padx=10)

#textfileds
t1 = Text(root, height=1, width=40,bg="palegreen",fg="black")
t1.grid(row=15, column=1, padx=10)

t2 = Text(root, height=1, width=40,bg="lightsalmon",fg="black")
t2.grid(row=17, column=1 , padx=10)

t3 = Text(root, height=1, width=40,bg="lightcoral",fg="black")
t3.grid(row=19, column=1 , padx=10)

root.mainloop()
